# Fresh-food-store

./: FreshFoodStore.sln  README.md
FFS.AdminSite/: FFS.AdminSite.csproj  Program.cs  Startup.cs  appsettings.json
FFS.AdminSite/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
FFS.AdminSite/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
FFS.AdminSite/Models/: ErrorViewModel.cs  NavigationViewModel.cs
FFS.AdminSite/Properties/: launchSettings.json
FFS.AdminSite/Views/: _ViewImports.cshtml
FFS.AdminSite/Views/Categories/: CategoryAssign.cshtml  Index.cshtml
FFS.AdminSite/Views/Home/: Index.cshtml
FFS.AdminSite/Views/Login/: Index.cshtml
FFS.AdminSite/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FFS.AdminSite/Views/Shared/: _Layout.cshtml
FFS.AdminSite/Views/Shared/Components/Navigation/: Default.cshtml
FFS.AdminSite/Views/Shared/Components/Pager/: Default.cshtml
FFS.AdminSite/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
FFS.AdminSite/wwwroot/Plugins/tinyeditor/: 3.tinymce.customfunction.js
FFS.AdminSite/wwwroot/Scripts/: script.js
FFS.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  FFS.ApiIntegration.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
FFS.Application/: FFS.Application.csproj
FFS.Application/Common/: FileStorageService.cs  (+1 more)
FFS.Backend/: FFS.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FFS.Backend/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  SlidesController.cs  UserController.cs
FFS.Backend/Models/: ErrorViewModel.cs
FFS.Backend/Properties/: launchSettings.json
FFS.Data/: FFS.Data.csproj  appsettings.json
FFS.ViewModels/: FFS.ViewModels.csproj
FFS.Web/: FFS.Web.csproj  Program.cs  Startup.cs  appsettings.json
FFS.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
FFS.Web/Controllers/Components/: CategoryComponents.cs  PagerViewComponent.cs
FFS.Web/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
FFS.Web/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
FFS.Web/Properties/: launchSettings.json
FFS.Web/Views/: _ViewImports.cshtml
FFS.Web/Views/Account/: Login.cshtml  Register.cshtml
FFS.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
FFS.Web/Views/Home/: Index.cshtml
FFS.Web/Views/Product/: Category.cshtml  Detail.cshtml
FFS.Web/Views/Shared/: _Layout.cshtml
FFS.Web/Views/Shared/Components/CategoryComponents/: Default.cshtml
FFS.Web/Views/Shared/Components/Pager/: Default.cshtml
FFS.Web/wwwroot/Content/: style.css
FFS.Web/wwwroot/Scripts/: cart.js  script.js
FFS.Web/wwwroot/Scripts/Scripts/: script.js
(+92 files in other folders)
