<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFS.Utilities\FFS.Utilities.csproj" />
    <ProjectReference Include="..\FFS.ViewModels\FFS.ViewModels.csproj" />
  </ItemGroup>

</Project>
